ADD=18
WS_OPT=34
LT=26
T__11=2
T__3=10
T__12=1
T__2=11
T__1=12
IntLiteral=16
T__0=13
WS=33
T__10=3
NETWORK_IN=32
SUB=19
T__9=4
T__8=5
OR=23
T__7=6
T__6=7
MUL=20
T__5=8
T__4=9
EQ=30
GT=27
DIV=21
Type=15
NOT=25
GEQ=29
StringLiteral=17
AND=22
LEQ=28
XOR=24
VarName=14
NEQ=31
'-'=19
'+'=18
')'=12
'else'=10
'IN'=32
'!'=25
'all('=9
'>'=27
'<'=26
'=='=30
'>='=29
'sum('=1
'count('=13
'*'=20
'('=11
'int'=15
'<='=28
'if'=8
'^'=24
'}'=6
'='=7
'&&'=22
';'=2
'{'=3
'any('=4
'while'=5
'||'=23
'!='=31
'/'=21
