package me.joba.factorio.lang;

public enum FactorioSignal {

    SIGNAL_0(SignalType.VIRTUAL),
    SIGNAL_1(SignalType.VIRTUAL),
    SIGNAL_2(SignalType.VIRTUAL),
    SIGNAL_3(SignalType.VIRTUAL),
    SIGNAL_4(SignalType.VIRTUAL),
    SIGNAL_5(SignalType.VIRTUAL),
    SIGNAL_6(SignalType.VIRTUAL),
    SIGNAL_7(SignalType.VIRTUAL),
    SIGNAL_8(SignalType.VIRTUAL),
    SIGNAL_9(SignalType.VIRTUAL),
    SIGNAL_A(SignalType.VIRTUAL, "A"),
    SIGNAL_B(SignalType.VIRTUAL, "B"),
    SIGNAL_C(SignalType.VIRTUAL, "C"),
    SIGNAL_D(SignalType.VIRTUAL, "D"),
    SIGNAL_E(SignalType.VIRTUAL, "E"),
    SIGNAL_F(SignalType.VIRTUAL, "F"),
    SIGNAL_G(SignalType.VIRTUAL, "G"),
    SIGNAL_H(SignalType.VIRTUAL, "H"),
    SIGNAL_I(SignalType.VIRTUAL, "I"),
    SIGNAL_J(SignalType.VIRTUAL, "J"),
    SIGNAL_K(SignalType.VIRTUAL, "K"),
    SIGNAL_L(SignalType.VIRTUAL, "L"),
    SIGNAL_M(SignalType.VIRTUAL, "M"),
    SIGNAL_N(SignalType.VIRTUAL, "N"),
    SIGNAL_O(SignalType.VIRTUAL, "O"),
    SIGNAL_P(SignalType.VIRTUAL, "P"),
    SIGNAL_Q(SignalType.VIRTUAL, "Q"),
    SIGNAL_R(SignalType.VIRTUAL, "R"),
    SIGNAL_S(SignalType.VIRTUAL, "S"),
    SIGNAL_T(SignalType.VIRTUAL, "T"),
    SIGNAL_U(SignalType.VIRTUAL, "U"),
    SIGNAL_V(SignalType.VIRTUAL, "V"),
    SIGNAL_W(SignalType.VIRTUAL, "W"),
    SIGNAL_X(SignalType.VIRTUAL, "X"),
    SIGNAL_Y(SignalType.VIRTUAL, "Y"),
    SIGNAL_Z(SignalType.VIRTUAL, "Z"),
    SIGNAL_RED(SignalType.VIRTUAL),
    SIGNAL_GREEN(SignalType.VIRTUAL),
    SIGNAL_BLUE(SignalType.VIRTUAL),
    SIGNAL_YELLOW(SignalType.VIRTUAL),
    SIGNAL_PINK(SignalType.VIRTUAL),
    SIGNAL_CYAN(SignalType.VIRTUAL),
    SIGNAL_WHITE(SignalType.VIRTUAL),
    SIGNAL_GREY(SignalType.VIRTUAL),
    SIGNAL_BLACK(SignalType.VIRTUAL),
    SIGNAL_CHECK(SignalType.VIRTUAL, null, true),
    SIGNAL_INFO(SignalType.VIRTUAL, null, true),
    SIGNAL_DOT(SignalType.VIRTUAL, null, true),
    WOODEN_CHEST,
    IRON_CHEST,
    STEEL_CHEST,
    STORAGE_TANK,
    TRANSPORT_BELT,
    FAST_TRANSPORT_BELT,
    EXPRESS_TRANSPORT_BELT,
    UNDERGROUND_BELT,
    FAST_UNDERGROUND_BELT,
    EXPRESS_UNDERGROUND_BELT,
    SPLITTER,
    FAST_SPLITTER,
    EXPRESS_SPLITTER,
    BURNER_INSERTER,
    INSERTER,
    LONG_HANDED_INSERTER,
    FAST_INSERTER,
    FILTER_INSERTER,
    STACK_INSERTER,
    STACK_FILTER_INSERTER,
    SMALL_ELECTRIC_POLE,
    MEDIUM_ELECTRIC_POLE,
    BIG_ELECTRIC_POLE,
    SUBSTATION,
    PIPE,
    PIPE_TO_GROUND,
    PUMP,
    RAIL,
    TRAIN_STOP,
    RAIL_SIGNAL,
    RAIL_CHAIN_SIGNAL,
    LOCOMOTIVE,
    CARGO_WAGON,
    FLUID_WAGON,
    ARTILLERY_WAGON,
    CAR,
    TANK,
    SPIDERTRON,
    SPIDERTRON_REMOTE,
    LOGISTIC_ROBOT,
    CONSTRUCTION_ROBOT,
    LOGISTIC_CHEST_ACTIVE_PROVIDER,
    LOGISTIC_CHEST_PASSIVE_PROVIDER,
    LOGISTIC_CHEST_STORAGE,
    LOGISTIC_CHEST_BUFFER,
    LOGISTIC_CHEST_REQUESTER,
    ROBOPORT,
    SMALL_LAMP,
    RED_WIRE,
    GREEN_WIRE,
    ARITHMETIC_COMBINATOR,
    DECIDER_COMBINATOR,
    CONSTANT_COMBINATOR,
    POWER_SWITCH,
    PROGRAMMABLE_SPEAKER,
    STONE_BRICK,
    CONCRETE,
    HAZARD_CONCRETE,
    REFINED_CONCRETE,
    REFINED_HAZARD_CONCRETE,
    LANDFILL,
    CLIFF_EXPLOSIVES,
    REPAIR_PACK,
    BLUEPRINT,
    DECONSTRUCTION_PLANNER,
    UPGRADE_PLANNER,
    BLUEPRINT_BOOK,
    BOILER,
    STEAM_ENGINE,
    SOLAR_PANEL,
    ACCUMULATOR,
    NUCLEAR_REACTOR,
    HEAT_PIPE,
    HEAT_EXCHANGER,
    STEAM_TURBINE,
    BURNER_MINING_DRILL,
    ELECTRIC_MINING_DRILL,
    OFFSHORE_PUMP,
    PUMPJACK,
    STONE_FURNACE,
    STEEL_FURNACE,
    ELECTRIC_FURNACE,
    ASSEMBLING_MACHINE_1,
    ASSEMBLING_MACHINE_2,
    ASSEMBLING_MACHINE_3,
    OIL_REFINERY,
    CHEMICAL_PLANT,
    CENTRIFUGE,
    LAB,
    BEACON,
    SPEED_MODULE,
    SPEED_MODULE_2,
    SPEED_MODULE_3,
    EFFECTIVITY_MODULE,
    EFFECTIVITY_MODULE_2,
    EFFECTIVITY_MODULE_3,
    PRODUCTIVITY_MODULE,
    PRODUCTIVITY_MODULE_2,
    PRODUCTIVITY_MODULE_3,
    WOOD,
    COAL,
    STONE,
    IRON_ORE,
    COPPER_ORE,
    URANIUM_ORE,
    RAW_FISH,
    IRON_PLATE,
    COPPER_PLATE,
    SOLID_FUEL,
    STEEL_PLATE,
    PLASTIC_BAR,
    SULFUR,
    BATTERY,
    EXPLOSIVES,
    CRUDE_OIL_BARREL,
    HEAVY_OIL_BARREL,
    LIGHT_OIL_BARREL,
    LUBRICANT_BARREL,
    PETROLEUM_GAS_BARREL,
    SULFURIC_ACID_BARREL,
    WATER_BARREL,
    COPPER_CABLE,
    IRON_STICK,
    IRON_GEAR_WHEEL,
    EMPTY_BARREL,
    ELECTRONIC_CIRCUIT,
    ADVANCED_CIRCUIT,
    PROCESSING_UNIT,
    ENGINE_UNIT,
    ELECTRIC_ENGINE_UNIT,
    FLYING_ROBOT_FRAME,
    SATELLITE,
    ROCKET_CONTROL_UNIT,
    LOW_DENSITY_STRUCTURE,
    ROCKET_FUEL,
    NUCLEAR_FUEL,
    URANIUM_235,
    URANIUM_238,
    URANIUM_FUEL_CELL,
    USED_UP_URANIUM_FUEL_CELL,
    AUTOMATION_SCIENCE_PACK,
    LOGISTIC_SCIENCE_PACK,
    MILITARY_SCIENCE_PACK,
    CHEMICAL_SCIENCE_PACK,
    PRODUCTION_SCIENCE_PACK,
    UTILITY_SCIENCE_PACK,
    SPACE_SCIENCE_PACK,
    PISTOL,
    SUBMACHINE_GUN,
    SHOTGUN,
    COMBAT_SHOTGUN,
    ROCKET_LAUNCHER,
    FLAMETHROWER,
    LAND_MINE,
    FIREARM_MAGAZINE,
    PIERCING_ROUNDS_MAGAZINE,
    URANIUM_ROUNDS_MAGAZINE,
    SHOTGUN_SHELL,
    PIERCING_SHOTGUN_SHELL,
    CANNON_SHELL,
    EXPLOSIVE_CANNON_SHELL,
    URANIUM_CANNON_SHELL,
    EXPLOSIVE_URANIUM_CANNON_SHELL,
    ARTILLERY_SHELL,
    ROCKET,
    EXPLOSIVE_ROCKET,
    ATOMIC_BOMB,
    FLAMETHROWER_AMMO,
    GRENADE,
    CLUSTER_GRENADE,
    POISON_CAPSULE,
    SLOWDOWN_CAPSULE,
    DEFENDER_CAPSULE,
    DISTRACTOR_CAPSULE,
    DESTROYER_CAPSULE,
    LIGHT_ARMOR,
    HEAVY_ARMOR,
    MODULAR_ARMOR,
    POWER_ARMOR,
    POWER_ARMOR_MK2,
    SOLAR_PANEL_EQUIPMENT,
    FUSION_REACTOR_EQUIPMENT,
    BATTERY_EQUIPMENT,
    BATTERY_MK2_EQUIPMENT,
    BELT_IMMUNITY_EQUIPMENT,
    EXOSKELETON_EQUIPMENT,
    PERSONAL_ROBOPORT_EQUIPMENT,
    PERSONAL_ROBOPORT_MK2_EQUIPMENT,
    NIGHT_VISION_EQUIPMENT,
    ENERGY_SHIELD_EQUIPMENT,
    ENERGY_SHIELD_MK2_EQUIPMENT,
    PERSONAL_LASER_DEFENSE_EQUIPMENT,
    DISCHARGE_DEFENSE_EQUIPMENT,
    DISCHARGE_DEFENSE_REMOTE,
    STONE_WALL,
    GATE,
    GUN_TURRET,
    LASER_TURRET,
    FLAMETHROWER_TURRET,
    ARTILLERY_TURRET,
    ARTILLERY_TARGETING_REMOTE,
    RADAR,
    ROCKET_SILO,
    WATER(SignalType.FLUID),
    CRUDE_OIL(SignalType.FLUID),
    STEAM(SignalType.FLUID),
    HEAVY_OIL(SignalType.FLUID),
    LIGHT_OIL(SignalType.FLUID),
    PETROLEUM_GAS(SignalType.FLUID),
    SULFURIC_ACID(SignalType.FLUID),
    LUBRICANT(SignalType.FLUID);

    private final String suffix;
    private final boolean reserved;
    private final SignalType signalType;

    FactorioSignal(SignalType signalType, String suffix) {
        this(signalType, suffix, false);
    }

    FactorioSignal(SignalType signalType, String suffix, boolean reserved) {
        this.reserved = reserved;
        this.suffix = suffix;
        this.signalType = signalType;
    }

    FactorioSignal(SignalType signalType) {
        this(signalType, null);
    }

    FactorioSignal() {
        this(SignalType.ITEM);
    }

    public boolean isReserved() {
        return reserved;
    }

    public SignalType getType() {
        return signalType;
    }

    public String getFactorioName() {
        if(suffix == null) {
            return this.name().toLowerCase().replace('_', '-');
        }
        return "signal-" + suffix;
    }

    public enum SignalType {
        ITEM,
        FLUID,
        VIRTUAL;

        public String getFactorioName() {
            return this.name().toLowerCase();
        }
    }
}
