int[20] ARRAY_1;

function main() -> void {
    start = 0;
    seed = 598223;
    while(start < 20) {
        ARRAY_1[start] = seed % 100;
        seed = (8121 * seed + 28411) % 134456;
        start = start + 1;
    }
    sort(ARRAY_1, 20);
}

function sort(arr: int[], size: int) -> void {
    start = 0;
    while(start < size - 1) {
        index = start + 1;
        smallestIndex = start;
        smallest = arr[start];
        while(index < size) {
            x = arr[index];
            if(x < smallest) {
                smallest = x;
                smallestIndex = index;
            }
            index = index + 1;
        }
        tmp = arr[start];
        arr[start] = smallest;
        arr[smallestIndex] = tmp;
        start = start + 1;
    }
}