int[10] ARRAY_1;

function main() -> void {
    i = 0;
    while(i < 10) {
      ARRAY_1[i] = 10 - i;
      i = i + 1;
    }
    sort(ARRAY_1, 10);
}

function sort(arr: int[], size: int) -> void {
    start = 0;
    while(start < size - 1) {
        index = start + 1;
        smallestIndex = start;
        smallest = arr[start];
        while(index < size) {
            x = arr[index];
            if(x < smallest) {
                smallest = x;
                smallestIndex = index;
            }
            index = index + 1;
        }
        tmp = arr[start];
        arr[start] = smallest;
        arr[smallestIndex] = tmp;
        start = start + 1;
    }
}