T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
NameCharacterFirst=22
NameCharacterRest=23
NumberCharacter=24
HexCharacter=25
TypeName=26
BoolLiteral=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
LSH=33
RSH=34
BAND=35
BOR=36
BXOR=37
ACCESS=38
AND=39
OR=40
XOR=41
NOT=42
LT=43
GT=44
LEQ=45
GEQ=46
EQ=47
NEQ=48
WS=49
';'=1
'function '=2
'('=3
')'=4
'->'=5
'['=6
','=7
']'=8
'pipelined'=9
'native'=10
'delay'=11
'='=12
':'=13
'{'=14
'}'=15
'if'=16
'else'=17
'while'=18
'return '=19
'fixedp'=20
'[]'=21
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'>>'=33
'<<'=34
'&'=35
'|'=36
'.'=38
'&&'=39
'||'=40
'!'=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'!='=48
